---
- name: Set role facts
  set_fact:
    settings: "{{ role_debian_extra_repositories_helper_settings.defaults }}"
    repositories: "{{ role_debian_extra_repositories_helper.repositories }}"
  tags: ["install", "configure"]
